#title: Rotating Straight Scan
#domain: 0.932 1.120 0.002 
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 3e-08

#pml_cells: 25 25 0 25 25 0

#geometry_objects_read: 0.100 0.318 0 h5/defect0_0_200.h5 materials.txt
#waveform: ricker 1 1e9 my_ricker
#hertzian_dipole: z 0.416 0.100 0.000 my_ricker
#rx: 0.516 0.100 0.000
#python:
b_scan_cnt = 51
domain=[0.9319999999999999, 1.12]
if (current_model_run == (b_scan_cnt - 1)/2):
    print('#geometry_objects_write: 0 0 0 {:.3f} {:.3f} 0.002 new'.format(domain[0], domain[1]))
#end_python:
